{
  "version": 2,
  "functions": {
    "api/generate.mjs": {
      "maxDuration": 60,
      "includeFiles": "netlify/functions/email-template.html"
    }
  },
  "rewrites": [
    {
      "source": "/.netlify/functions/generate",
      "destination": "/api/generate"
    }
  ]
}
